; in cores/, you can do $php input.php example
[example]
source="http://localhost:8888/regions.csv"
;source="http://localhost/stops.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost:8888/regions.csv.spec.ttl"
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
graph="http://test.com/test"
load="RDF"
delimiter=","
[westtoer]
source="http://localhost:8888/events.xml"
extract="XML"
arraylevel=3
load="CLI"
[nmbsstations]
source="http://data.irail.be/NMBS/Stations.xml"
extract="XML"
map="RDF"
mapfile="https://raw.github.com/tdt/input/feature-scheduler/examples/nmbsstations.csv.spec.ttl"
load="RDF"
arraylevel=2
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
graph="http://stations.io"
