; in cores/, you can do $php input.php example
[example]
source="http://localhost/regions.csv"
;source="http://localhost/stops.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost/regions.csv.spec.ttl"
endpoint="http://localhost:8890/sparql"
graph="http://test.com/test"
load="RDF"
delimiter=","
[westtoer]
source="http://localhost/events.xml"
extract="XML"
arraylevel=3
load="CLI"
[nmbsstations]
source="http://data.irail.be/NMBS/Stations.xml"
extract="XML"
load="CLI"
arraylevel=2