; in cores/, you can do $php input.php example
[example]
source="http://localhost/regions.csv"
;source="http://localhost/stops.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost/regions.csv.spec.ttl"
endpoint="http://localhost:8890/sparql"
graph="http://test.com/test"
load="RDF"
delimiter=","
[westtoer]
source="http://localhost/events.xml"
extract="XML"
arraylevel=3
load="CLI"
[nmbsstations]
source="http://data.irail.be/NMBS/Stations.xml"
extract="XML"
map="RDF"
mapfile="http://dl.dropbox.com/u/85340486/nmbsstations.ttl"
load="RDF"
arraylevel=2
endpoint="http://localhost:8890/sparql"
graph="http://stations.io"
system=pgsql
host=localhost
name=nmbsdb
user=test
password=test
[shapefile]
source="knoop_full_export.shp"
extract="SHP"
load="CLI"

