; in cores/, you can do $php input.php example
[example]
source="http://localhost/data/example.xml"
extract="XML"
arraylevel=3
load="CLI"
[shp]
source="http://localhost/link_wms_export/link_full_export.shp"
extract="SHP"
EPSG=4326
load="CLI"
