; in cores/, you can do $php input.php example
[example]
source="http://localhost:8888/regions.csv"
;source="http://localhost/stops.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost:8888/regions.csv.spec.ttl"
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
datatank_uri="http://demo.thedatatank.org/"
datatank_package="Airports"
datatank_resource="Regions"
datatank_user="datatank"
datatank_password="datatank"
load="RDF"
delimiter=","
[westtoer]
source="http://localhost:8888/events.xml"
extract="XML"
arraylevel=3
load="CLI"
[nmbsstations]
source="http://data.irail.be/NMBS/Stations.xml"
extract="XML"
map="RDF"
mapfile="http://localhost:8888/nmbsstations.csv.spec.ttl"
load="RDF"
arraylevel=2
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
graph="http://stations.io"
[shapefile]
source="/home/pieterc/Projects/tdt/filehelpers/examples/knoop_full_export.shp"
extract="SHP"
load="CLI"
[ical]
source="http://localhost:8888/basic.ics"
extract="ICAL"
load="CLI"


