; in cores/, you can do $php input.php example
[example]
;source="https://docs.google.com/spreadsheet/pub?key=0Au5ixQ50Pvv_dGJnZHk4Q2h4MmdwbVhtUWdLaWpndEE&output=csv"
source="http://localhost/stops.csv"
extract="CSV"
extractfile="example_extract.ini"
transform=""
transformfile=""
map="RDF"
mapfile="example_map.ini"
load="4store"
loadfile="4store_load.ini"
